.grid{
    display: grid;
    grid-template-columns: repeat(3, minmax(250px, 1fr) );
    gap: 1rem;
}

.grid-4{
    display: grid;
    grid-template-columns: repeat(4, minmax(250px, 1fr) );
    gap: 1rem;
}

mat-card{
    min-width: 300px;
    min-height: 150px;
}

.skeleton {
    animation: skeleton-loading 1s linear infinite alternate;
  }
  
  @keyframes skeleton-loading {
    0% {
      background-color: hsl(200, 20%, 80%);
    }
    100% {
      background-color: hsl(200, 20%, 95%);
    }
  }