* {
    box-sizing: content-box;
    min-width: 0;
    min-height: 0;
}

body{
    background-color: var(--secondary-color)!important;
}

mat-sidenav{
    min-width: 234px;
    width: 16%;
}

mat-sidenav-container{
    display: flex;
    height: calc(100% - 64px);
}

mat-sidenav-content{
    width: 100%;
}

.sidebutton{
    width: 100%;
    justify-content: left;
}   

.spacer {
    flex: 1 1 auto;
}

#flex-container{
    height: 100%;
    position: relative!important;
    display: flex!important;
    flex-direction: column!important;
}

footer{
    display: flex;
    flex-grow: 1;
    flex-direction: column-reverse;
    align-content: flex-end;
    margin-left: 0.5em;
}

#content{
    background-color: var(--secondary-color);
}

#usercard{
    background-color: var(--secondary-color);
    padding: 1em 0;
    width: 100%!important; 
    box-shadow: none!important; 
    border-radius: 0!important;
}

mat-card-title, mat-card-subtitle{
    color: white;
}

mat-toolbar{
    background-color: var(--primary-color);
}